<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Mental Health</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>About Mental Health</h1>
    <nav>
       <a href="index.html" class="active">Home</a>
        <a href="info.html">About Mental Health</a>
        <a href="tips.html">Tips & Support</a>
        <a href="game.html">Game</a>
    </nav>
</header>

<main>
    <section>
        <h2>What is Mental Health?</h2>
        <p>Mental health is about how we think, feel, and act. It affects how we handle stress, relate to others, and make choices every day.</p>
        <p>Just like physical health, everyone has mental health — and it’s important to look after it.</p>
    </section>

    <section>
        <h2>Why It Matters</h2>
        <p>Good mental health helps you focus in school, build friendships, and enjoy life. If you’re feeling sad, anxious, or stressed, you’re not alone — and help is always available.</p>
    </section>

<section>
        <h2>Breathing Exercises if you're stressed</h2>
        <p>Good mental health helps you focus in school, build friendships, and enjoy life. If you’re feeling sad, anxious, or stressed, you’re not alone — and help is always available.</p>
    </section>
</main>

<footer>
    <p>Created by Year 9 Students — Health Promotion Project</p>
</footer>
</body>
</html>
